{
    "name": "AIRay-vless",
    "description": "Deploy AIray VLESS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "b4821af5-19e6-47e0-8033-33613a9dad14"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/Hardbroke/AI-heroku-vless",
    "stack": "container"
}
